<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Page Design</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:700" rel="stylesheet">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .title {
            top: 0px;
            position: sticky;
            width: 100%;
            height: 70px;
            color: white;
            background-color: black;
            font-family: Lato;
            font-weight: bold;
            letter-spacing: 1px;
            opacity: 0.7;
            z-index: 999;
        }

        #tit {
            margin-left: 200px;
            margin-top: 20px;
            float: left;
        }

        #log {
            margin-right: 150px;
            margin-top: 25px;
            float: right;

        }

        #sign {
            margin-right: 70px;
            margin-top: 25px;
            float: right;
        }

        #land {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg-nu2xcjMGxtHw3g32_NPedUaeFJV8-xLKfIfxlSBuy-rENNv");
            width: 100%;
            height: 700px;
            background-size: 100% 100%;
            text-align: center;
            font-family: catamaran;
            font-size: 35px;
            font-weight: bold;
        }

        .content {
            height: 400px;
            width: 100%;
            position: absolute;
            margin: 0px;
            padding: 0px;

        }

        #one_page {
            color: white;
            top: 40%;
            text-align: center;
            width: 100%;
            position: absolute;
        }

        #will_rock {
            color: white;
            top: 70%;
            text-align: center;
            width: 100%;
            position: absolute;
        }
        #l_btn {
            top: 120%;
            color: white;
            text-decoration: none;
            width: 100%;
            position: absolute;
            background-color: mediumvioletred;
            height: 70px;
            width: 200px;
            text-align: center;
            padding-top: 15px;
            padding-left: 15px;
            font-size: 30px;
            margin-left: 650px;
            border-radius: 5rem;
        }
        .row1 {
            width: 100%;
            height: 500px;
        }
        .con1 {
            height: 200px;
            position: relative;
           top:100px;
            width: 50%;
            text-align: left;
            font-family: sans-serif;
            float: left;
            line-height:20px;
        }
        #text1 {
            left: 25%;
            position: relative;
            width: 50%;   
        }
        #for {
            line-height: 60px;
            top:50px;
            font-weight: bold;
            font-size: 50px;
            font-family:catamaran;
            color:#212529;
            font-weight:800 !important;
            text-shadow:2px 0 #000000;
            letter-spacing:1px;
        }
        .image1 {
            float: right;
            width: 50%;
        }
        #img1 {
            top: 50px;
            left: 20%;
            position: relative;
            border-radius: 50%;
            width: 60%;
        }
        .row2 {
            width: 100%;
            height: 500px;
        }
        .con2 {
            height: 200px;
            position: relative;
           top:60px;
            width: 50%;
            text-align: right;
            font-family: sans-serif;
            float: left;
        }
        .image2 {
            float: left;
            width: 50%;
            padding:0px;   
        }
        .img2 {
            top: 0px;
            left: 40%;
            margin-bottom:50px;
            position: relative;
            border-radius: 50%;
            width: 120%;
        }
        .text2 {
            left: 50%;
            position: relative;
            width: 50%;
            text-align: left;
            top: 8px;
        }
        .we {
            font-size:3.5rem;
            font-weight:800 !important;
            color:#212529;
            letter-spacing:1px;
            text-shadow:2px 0 #000000; 
            font-family: catamaran;
            line-height:20px;
        }
        .lo{
            text-align:left;
            font-family: sans-serif;
            font-size: 16px;
            width:40%;
            text-align:justify;
            
            
        }
        .row3 {
            width: 100%;
            height: 500px;
        }
        .con3 {
            top:100px;
            height: 200px;
            position: relative;
            width: 50%;
            text-align: right;
            font-family: sans-serif;
            float: left;
        }
        .text3 {
            left: 30%;
            position: relative;
            width: 70%;
            margin-bottom:50px;
        }
        .rock {
           
            margin-right:30px;
            font-weight:800 !important;
            font-size:3.5rem;
            font-family:catamaran;
            color:#212529;
            line-height:20px;
            text-align:justify;
        }
        .ip {
           
            margin-left:50px;
            text-align: left;
            font-family: sans-serif;
            font-size: 15px;
        }
        .image3 {
            float: right;
            width: 50%;
        }
        .img3 {
            margin-bottom:60px;
            left: 20%;
            position: relative;
            border-radius: 50%;
            width: 60%;   
        }
        .end {
            clear: both;
            width: 100%;
            height: 90px;
            background-color: black;
            color: white;
        }
        .con4{
            text-align:center;
            padding-top:30px;
        }
    </style>
</head>
<body>
    <div class="title">
        <p id="tit"> START BOOTSTRAP</p>
        <p id="log">LOG IN</p>
        <p id="sign">SIGN UP</p>
    </div>
    <div id="land">
        <div class="content">
            <div id="one_page">
                <h1>One Page Wonder</h1>
            </div>
            <div id="will_rock">
                <h2>Will Rock Your Socks Off</h2>
            </div>
            <div id="l_btn">
                <a id="l1">Learn More</a>
            </div>
        </div>
    </div>
    <div class="row1">
        <div class="con1">
            <div id="text1">
                <h2 id="for">For those about to rock...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
                    assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci,
                    beatae obcaecati.
                </p>
            </div>
        </div>
        <div class="image1">
            <img id="img1" src="image1.jpg">
        </div>
    </div>
    <div class="row2">
        <div class="con2">
            <div class="image2">
                <img class="img2" src="img2.jpg">
            </div>
        </div>
        <div class="text2">
            <h2 class="we">We salute you!</h2>
            <p class="lo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda
                amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae
                obcaecati.
            </p>
        </div>
    </div>
    <div class="row3">
        <div class="con3">
            <div class="text3">
                <h2 class="rock">Let there be rock!</h2>
                <p class="ip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
                    assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci,
                    beatae obcaecati.</p>
            </div>
        </div>
        <div class="image3">
            <img class="img3" src="img3.jpg">
</div>
        </div>
        <div class="end">
            <div class="footer-content">
                <p class="con4">Copyright © Your Website 2018</p>
            </div>
        </div>
</body>
</html>